<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUST</title>
    <style>
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/gust_logo.png'); /* Path to the logo */
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain; /* Adjusts the image to fit the screen */
            height: 100vh; /* Ensures the body takes up the full viewport height */
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.9); /* Semi-transparent background */
            color: white;
            padding: 10px 20px;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        .nav-buttons a {
            text-decoration: none;
            color: white;
            background-color: #555;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: #777;
        }
        main {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
            margin: 20px;
            border-radius: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>GUST Telemetry</h1>
        <div class="nav-buttons">
          <a href="index.html">Home</a>
          <a href="team.html">About Us</a>
          <a href="deliverables">Deliverables</a>
          <a href="docs.html">Docs</a>
        </div>
    </header>
    <main>
        <h2>What is GUSTv2</h2>
        <p>The GUSTv2 dev team consists of five seniors at the University of Alabama. We are partnered with the Laboratory for Autonomy, GNC, and Estimation Research (LAGER) on campus.This project is an open source ground control system for planning missions and controlling teams and swarms of uncrewed vehicles.</p>
    </main>
    <div style="text-align: center; margin: 40px;">
        <iframe width="960" height="540" src="https://youtube.com/embed/YL6k9VwDN_A" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
</body>
</html>